// 将设置放入此文件中以覆盖默认设置
{
    // 调账窗口ui缩放
    "window.zoomLevel": -1,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "material",
    "editor.fontFamily": "source code pro",
    "workbench.colorCustomizations": {
        // "contrastActiveBorder": "#004000",
        "contrastBorder": "#004000"
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\Sysnative\\cmd.exe",
    "files.autoSave": "onFocusChange",
    "editor.mouseWheelZoom": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    // 显示空白字符
    "editor.renderWhitespace": "boundary",
    "editor.renderIndentGuides": true,
    "rust.mode": "rls",
    "rust.rls": {
        "executable": "rustup",
        "args": [
            "run",
            "nightly",
            "rls"
        ],
        "useRustfmt": true
    },
    "git.confirmSync": false,
    "rust.rustup": {
        "toolchain": "stable-x86_64-pc-windows-msvc"
    },
    "editor.minimap.enabled": false,
    "editor.fontSize": 15,
    "workbench.startupEditor": "newUntitledFile",
    "git.enableSmartCommit": true,
    "workbench.activityBar.visible": true,
    "emmet.triggerExpansionOnTab": true
}